<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Estilos/css/MisEstilos.css" rel ="Stylesheet" type ="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style5
        {
            width: 348px;
        }
        .style6
        {
            width: 350px;
        }
        .style7
        {
            width: 346px;
        }
        .style8
        {
            width: 344px;
        }
        .style9
        {
            width: 351px;
        }
        .style10
        {
            width: 251px;
        }
        .style11
        {
            width: 742px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        
            <asp:Panel ID="PanelMaster" runat="server" CssClass="MP" BorderStyle="Dashed">
                <table class="style1">
                    <tr>
                        <td class="style10" rowspan="3">
                            <asp:Image ID="Image1" runat="server" Height="82px" 
                                ImageUrl="~/Imagenes/bus.png" Width="197px" />
                        </td>
                        <td class="style11">
                            <asp:Label ID="Label1" runat="server" BorderColor="#99FF66" Font-Bold="True" 
                                Font-Size="25pt" ForeColor="Black" Text="TERMINAL URU"></asp:Label>
                            </td>
                        <td class="style8">
                            <asp:Label ID="LblUsuario" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="style11">
                            <asp:Menu ID="Menu1" runat="server" BackColor="#FF9900" BorderStyle="Ridge" 
                                DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" 
                                Font-Names="Verdana" Font-Size="12px" ForeColor="Black" 
                                Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="10px">
                                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#F7F6F3" />
                                <DynamicSelectedStyle BackColor="#5D7B9D" />
                                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#5D7B9D" />
                            </asp:Menu>
                        </td>
                        <td class="style6">
                            </td>
                    </tr>
                    <tr>
                        <td class="style11">
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                        </td>
                        <td>
                            <asp:Button ID="BtnCerrarSesion" runat="server" Text="Cerrar Sesión" 
                                onclick="BtnCerrarSesion_Click" CssClass="Botones" />
                        </td>
                    </tr>
                </table>
            </asp:Panel>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
